// --- Login/Logout (restore when ready) ---
// import { useAuth0 } from '@auth0/auth0-react';
// const { isAuthenticated, isLoading, loginWithRedirect, logout } = useAuth0();

// Desktop button (right side actions):
// {!isLoading && (
//   <button
//     onClick={() =>
//       isAuthenticated
//         ? logout({ logoutParams: { returnTo: window.location.origin } })
//         : loginWithRedirect()
//     }
//     className="inline-flex items-center gap-2 rounded-[10px] px-5 py-2 border border-white/40 text-white hover:bg-white/10 focus:outline-none focus:ring-2 focus:ring-white/40"
//     aria-label={isAuthenticated ? 'Log out' : 'Log in'}
//   >
//     {/* <LockIcon className="h-4 w-4" /> */}
//     {isAuthenticated ? 'Logout' : 'Login'}
//   </button>
// )}

// Mobile button (overlay footer):
// {!isLoading && (
//   <button
//     onClick={() =>
//       isAuthenticated
//         ? logout({ logoutParams: { returnTo: window.location.origin } })
//         : loginWithRedirect()
//     }
//     className="inline-flex items-center justify-center gap-2 rounded-[10px] px-5 py-3 border border-white/40 text-white hover:bg-white/10 focus:outline-none focus:ring-2 focus:ring-white/40"
//     aria-label={isAuthenticated ? 'Log out' : 'Log in'}
//   >
//     {/* <LockIcon className="h-4 w-4" /> */}
//     {isAuthenticated ? 'Logout' : 'Login'}
//   </button>
// )}
